# CS3307a Individual Assignment

this contains the final files for the CS3307a individual assignment

these my_.cpp files each implement a similar function that is equivalent to
their __ counterparts in unix

Ex. mycp.cpp implements mycp which is similar to cp in unix